<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Input</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100%;
        background: #a2d2ff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        width: 500px;
        height: 600px;
        border-radius: 20px;
        background: #ffffff5a;
        backdrop-filter: blur(20px);

        & h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #3a86ff;
            font-size: 2rem;
        }

        & label {
            color: #3a86ff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            padding: 10px;
            margin: 10px 20px;
        }

        & .enter {
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 20px;
        }

        & .submit {
            padding: 10px 20px;
            color: #fff;
            background: #2a9d8f;
            outline: none;
            border: none;
            border-radius: 10px;
            transition: .3s;
            transform: translateX(150px);
            margin: 30px;

            &:hover {
                color: #000;
                cursor: pointer;
                background: #fff;
            }
        }

        & h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #3a86ff;
            font-size: 2rem;
        }
    }
</style>

<body>
    <div class="container">
        <h1>User Input Form</h1>
        <form method="post" action="/">
            <label for="user_input">Enter something:</label>
            <input type="text" class="enter" name="user_input" id="user_input" required />
            <br />
            <input class="submit" type="submit" value="Submit" />
        </form>
        {% if result %}
        <div>
            <h2>Result:</h2>
            <p>{{ result }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html>